# workspace-angularjs

./: .gitignore  README.md  pom.xml
blog/: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/gabrielfeitosa/blog/service/: ApplicationJAXRS.java  PostServico.java
blog-api/src/main/webapp/WEB-INF/: web.xml
blog-web/: bower.json  package.json  pom.xml
blog-web/src/main/webapp/: index.html
blog-web/src/main/webapp/js/: app.js  controllers.js  services.js
blog-web/src/main/webapp/js/app/: app.js  (+1 more)
blog-web/src/main/webapp/view/: formPost.html  listPost.html  viewPost.html
blog/blog-api/: pom.xml
blog/blog-api/src/main/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
blog/blog-api/src/main/frontend/app/: index.html
blog/blog-api/src/main/frontend/app/scripts/: app.js
blog/blog-api/src/main/frontend/app/scripts/app/: about.controller.js  app.js  navegacao.directive.js  router.config.js
blog/blog-api/src/main/frontend/app/scripts/auth/: application.controller.js  auth.app.js  auth.controller.js  auth.factory.js  router.config.js  session.service.js
blog/blog-api/src/main/frontend/app/scripts/config/: router.config.js  storage.config.js
blog/blog-api/src/main/frontend/app/scripts/controllers/: login.controller.js
blog/blog-api/src/main/frontend/app/scripts/controllers/post/: comentario.controller.js  post.detail.controller.js  post.edit.controller.js  post.list.controller.js
blog/blog-api/src/main/frontend/app/scripts/controllers/util/: modal.controller.js  nav.controller.js
blog/blog-api/src/main/frontend/app/scripts/core/: core.app.js  httpInterceptor.factory.js  limitar.texto.filter.js  login.modal.controller.js  modal.controller.js  modal.factory.js  nav.controller.js  router.config.js  router.factory.js
blog/blog-api/src/main/frontend/app/scripts/factories/: auth.factory.js  httpInterceptor.factory.js  modal.factory.js  router.factory.js
blog/blog-api/src/main/frontend/app/scripts/filters/: limitar.texto.filter.js
blog/blog-api/src/main/frontend/app/scripts/login/: auth.directive.js  auth.factory.js  auth.service.js  login.app.js  login.controller.js
blog/blog-api/src/main/frontend/app/scripts/post/: comentario.controller.js  comentario.service.js  post.app.js  post.detail.controller.js  post.edit.controller.js  post.list.controller.js  post.service.js  router.config.js
blog/blog-api/src/main/frontend/app/scripts/services/: auth.service.js  comentario.service.js  post.service.js
blog/blog-api/src/main/frontend/app/styles/: animations.css  blog.css  style.css
blog/blog-api/src/main/frontend/app/views/: about.tpl.html  nav.tpl.html
blog/blog-api/src/main/frontend/app/views/auth/: login.tpl.html
blog/blog-api/src/main/frontend/app/views/core/: barra_lateral.tpl.html  footer.tpl.html  login.tpl.html  modal.login.tpl.html
blog/blog-api/src/main/frontend/app/views/post/: post.form.html  post.list.html
blog/blog-api/src/main/frontend/controllers/post/: comentario.controller.spec.js
blog/blog-api/src/main/frontend/controllers/util/: nav.controller.spec.js
blog/blog-api/src/main/frontend/factories/: modal.factory.spec.js
blog/blog-api/src/main/frontend/test/: karma.conf.js
blog/blog-api/src/main/frontend/test/spec/controllers/: example_http.js  login.controller.spec.js
blog/blog-api/src/main/frontend/test/spec/controllers/post/: comentario.controller.spec.js  post.detail.controller.spec.js  post.edit.controller.spec.js  post.list.controller.spec.js
blog/blog-api/src/main/frontend/test/spec/controllers/util/: modal.controller.spec.js
blog/blog-api/src/main/frontend/test/spec/core/: modal.controller.spec.js  modal.factory.spec.js  nav.controller.spec.js
blog/blog-api/src/main/frontend/test/spec/login/: auth.factory.spec.js  auth.service.spec.js  login.controller.spec.js
blog/blog-api/src/main/frontend/testes/: finger.html  foundation.min.css  index.html  load.html
blog/blog-api/src/main/java/com/gabrielfeitosa/blog/service/: AuthInterceptor.java  ComentarioService.java  LoginService.java  PostService.java
blog/blog-api/src/main/webapp/WEB-INF/: web.xml
blog/blog-core/: pom.xml
blog/blog-web/: pom.xml
blog/blog-web/src/main/webapp/: index.html
blog/blog-webdev/: package.json
blog/blog-webdev/app/: index.html
blog/blog-webdev/app/scripts/config/: router.config.js  storage.config.js
blog/blog-webdev/app/scripts/controllers/: login.controller.js
blog/blog-webdev/app/scripts/factories/: auth.factory.js  httpInterceptor.factory.js  router.factory.js
blog/blog-webdev/app/scripts/services/: comentario.service.js
blog/blog-webdev/app/views/post/: post.detail.html
blog/blog-webdev/test/mock/: custom.matchers.helper.js
blogYo/: Gruntfile.js  bower.json  package.json
blogYo/app/: index.html  login.html
blogYo/app/scripts/: app.js  config.js  factory.js  filters.js  services.js
blogYo/app/scripts/config/: router.config.js  storage.config.js
blogYo/app/scripts/controllers/: comentarioController.js  controllers.js  login.controller.js  loginController.js  postController.js  services.js  utilControllers.js
blogYo/app/scripts/factories/: auth.factory.js  httpInterceptor.factory.js  modal.factory.js  router.factory.js  toasterFactory.service.js
blogYo/app/scripts/filters/: limitar.texto.filter.js
blogYo/app/scripts/services/: auth.service.js  comentario.service.js  post.service.js
blogYo/app/styles/: animations.css  blog.css  style.css
blogYo/app/views/: formPost.html  listPost.html  viewPost.html
blogYo/app/views/components/: modalConfirm.html  modalLogin.html
blogYo/app/views/post/: post.detail.html  post.form.html  post.html  post.list.html
blogYo/test/: karma.conf.js
blogYo/test/mock/: modalInstance.helper.js
blogYo/test/spec/: spec_helper.js
blogYo/test/spec/controllers/: about.js  comentarios.js  login.controller.spec.js  main.js  post.js
blogYo/test/spec/factories/: modal.factory.spec.js
mytodo/: .bowerrc  bower.json  package.json
mytodo/app/scripts/controllers/: main.js
mytodo/app/views/: main.html
mytodo/test/: karma.conf.js
(+39 files in other folders)
